{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red23\green54\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c9020\c21176\c36471;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa300\qc\partightenfactor0

\f0\fs52 \cf2 \kerning1\expnd1\expndtw5
Publico Vs Privado
\f1\fs22 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\f2\b\fs24 \cf0 \kerning1\expnd1\expndtw5
\'bfPor qu\'e9 uno se puede visualizar y otro no?\
\pard\pardeftab720\ri720\sl276\slmult1\partightenfactor0

\b0 \cf0 \kerning1\expnd1\expndtw5
\
Esto se debe a que el publico como lo dice su nombre cualquier persona que tenga el link o encuentre mientras esta navegando dentro de Github tu repositorio puede acceder a el sin problemas.\
\
Caso contrario es el repositorio privado, solo las personas con acceso o permiso pueden visualizar tu repositorio y la persona que da los permisos es el que creo dicho repositorio, solo ella te puede dar acceso a el.\
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Aqu\'ed cada quien decidir\'e1 que tan importante o no es lo que uno comparte, en cuesti\'f3n de proyectos, y tomara la elecci\'f3n de hacerlo publico y que alguien mas pueda verlo o hacerlo privado y que se le de acceso solo a las personas indicadas. }